{
	"SCR_WIDTH" : 1000,
	"SCR_HEIGHT" : 800,
	"BULLET_SPEED" : 20.0,
	"BULLET_SCALE" : 0.05,
	"BULLET_DIE_DISTANCE" : 10.0,
	"PLAYER_SCALE" : 0.005,
	"PLAYER_YAW_OFFSET" : 90.0,
	"PLAYER_YAW" : 0.0,
	"PLAYER_SPEED" : 2.0,
	"PLAYER_JUMP_SPEED" : 5.0,
	"PLAYER_TURNSPEED" : 2.5,
	"PLAYER_SENSITIVITY" : 0.1,
	"ENEMY_SCALE" : 0.007,
	"ENEMY_SPEED" : 2.0,
	"SPAWN_RADIUS_MAX" : 10.0,
	"SPAWN_RADIUS_MIN" : 2.0,
	"SPAWN_DELAY" : 5.0,
	"ENEMY_YAW_OFFSET" : 90.0,
	"TERRAIN_HEIGHT" : 0.0,
	"TERRAIN_SCALE" : 40.0
}